========================
 インストール (Windows)
========================

ダウンロード
============

下記サイトからダウンロードします.

https://github.com/coq/coq/releases

.. figure:: images/download.png


インストール
============

インストーラに従ってインストールすればOKです.

1. インストーラ起動

   .. figure:: images/install_start.png

2. ライセンス

   .. figure:: images/install_agreement.png

3. コンポーネントの選択

   .. figure:: images/install_component.png

4. インストール先フォルダ

   .. figure:: images/install_folder.png

5. インストール中

   .. figure:: images/installing.png

6. インストール完了

   .. figure:: images/install_end.png
