=========
 My Note
=========

Sphinx
======

インストール
------------

Pythonのインストール
~~~~~~~~~~~~~~~~~~~~

ダウンロード
++++++++++++


下記ページから, インストーラをダウンロードします.
https://www.python.org/downloads/
   

インストール
++++++++++++

1. インストーラを起動します.

2. 「Add Python 3.8 to PATH」にチェックを入れます.

3. 「Install Now」をクリックします.

4. 「Disable path length limit」をクリックします.

5. 「Close」をクリックし, インストーラを閉じます.


動作確認
++++++++

コマンドプロンプトを起動し, ``python -V`` を実行し,
バージョンが表示されればインストール成功です.

::
   
   C:\>python -V
   Python 3.8.3



Sphinxのインストール
~~~~~~~~~~~~~~~~~~~~

Make of Windowsのインストール
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TeX Liveのインストール
~~~~~~~~~~~~~~~~~~~~~~
