

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Emacs Package &mdash; Odeilly&#39;s Note</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Sphinx" href="../sphinx/index.html" />
    <link rel="prev" title="Emacs" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2FA4E7" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Odeilly's Note
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../eclipse/index.html">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coq/index.html">Coq</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Emacs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Emacs Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#switch-window">switch-window</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">インストール</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">設定</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/index.html">Sphinx</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odeilly's Note</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Emacs</a> &raquo;</li>
        
      <li>Emacs Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/emacs/package.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="emacs-package">
<h1>Emacs Package<a class="headerlink" href="#emacs-package" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="switch-window">
<h2>switch-window<a class="headerlink" href="#switch-window" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="figure align-default">
<img alt="../_images/switch_window.png" src="../_images/switch_window.png" />
</div>
<p>Emacsではウィンドウの切り替えコマンド other-window (C-x o) があります.
しかし, other-window は,
次のウィンドウに切り替えていくコマンドです.
ウィンドウを複数開いている場合には,
目的のウィンドウに辿り着くまで C-x o を連打する必要があります.
これはかなりの手間です.</p>
<p>switch-window を導入すれば,
この手間が軽減されます.
目的のウィンドウをキーボードで選択できるようになります.
しかも, 各ウィンドウのサイズを変更する機能もついてきます.</p>
<div class="section" id="id1">
<h3>インストール<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Elpa からインストールできます.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">package-install</span> <span class="ss">&#39;switch-window</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>設定<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>switch-windowコマンドを C-t に割り当てる例です.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-t&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window</span><span class="p">)</span>
</pre></div>
</div>
<p>複数のウィンドウを開いている状態で C-t を実行すると,
各ウィンドウに数字が表示されます.
この状態で数字をタイプすると, その数字のウィンドウに切り替わります.</p>
<p>これで十分かもしれませんが,
もう少し使い勝手を良くしましょう.
数字ではなく, アルファベットで移動できるように変更します.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">setq</span> <span class="nv">switch-window-shortcut-style</span> <span class="ss">&#39;qwerty</span><span class="p">)</span>
</pre></div>
</div>
<p>今度は, キーボードのホームポジションに並んでいるキー (asdfjkl;) で選択できるようになります.</p>
<p>ウィンドウが2個の場合は, わざわざ選択する必要はないので,
アルファベットを出さないように変更します.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">setq</span> <span class="nv">switch-window-threshold</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>アスキーアートや画像を使うこともできます.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">setq</span> <span class="nv">switch-window-shortcut-appearance</span> <span class="ss">&#39;asciiart</span><span class="p">)</span> <span class="c1">;; アスキーアート</span>
</pre></div>
</div>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">setq</span> <span class="nv">switch-window-shortcut-appearance</span> <span class="ss">&#39;image</span><span class="p">)</span> <span class="c1">;; 画像</span>
</pre></div>
</div>
<p>ウィンドウを選択する画面で,
ウィンドウのサイズを変更することができます.
例えば i をタイプすると,
上にあるウィンドウの高さが小さくなり,
下にあるウィンドウの高さが大きくなります.</p>
<p>その他,
ウィンドウを選択する画面でのサイズ変更は,
以下の表のものがあります.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>i</p></td>
<td><p>上</p></td>
</tr>
<tr class="row-even"><td><p>k</p></td>
<td><p>下</p></td>
</tr>
<tr class="row-odd"><td><p>j</p></td>
<td><p>左</p></td>
</tr>
<tr class="row-even"><td><p>l</p></td>
<td><p>右</p></td>
</tr>
<tr class="row-odd"><td><p>b</p></td>
<td><p>全てのウィンドウのバランスを整える.</p></td>
</tr>
</tbody>
</table>
<p>他のウィンドウ操作も設定しましょう.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 1&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-maximize</span><span class="p">)</span>
<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 2&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-split-below</span><span class="p">)</span>
<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 3&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-split-right</span><span class="p">)</span>
<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 0&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-delete</span><span class="p">)</span>

<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 4 d&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-dired</span><span class="p">)</span>
<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 4 f&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-find-file</span><span class="p">)</span>
<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 4 m&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-compose-mail</span><span class="p">)</span>
<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 4 r&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-find-file-read-only</span><span class="p">)</span>

<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 4 C-f&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-find-file</span><span class="p">)</span>
<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 4 C-o&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-display-buffer</span><span class="p">)</span>

<span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;C-x 4 0&quot;</span><span class="p">)</span> <span class="ss">&#39;switch-window-then-kill-buffer</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sphinx/index.html" class="btn btn-neutral float-right" title="Sphinx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Emacs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>