========
 Plugin
========

PlantUMLプラグイン
==================

インストール
------------

https://marketplace.eclipse.org/content/plantuml-plugin

Marketplace からインストールすることができます.

.. figure:: images/plantuml_plugin.png


使い方
------

執筆中

AmaterasUML
===========

http://amateras.osdn.jp/cgi-bin/fswiki/wiki.cgi?page=AmaterasUML


インストール
------------

GEFのインストール
~~~~~~~~~~~~~~~~~
#. Eclipseのメニューから「Help」→「Install New Software」を開きます.

   .. figure:: images/install_new_software.png

#. 「Add」ボタンをクリックします.

   .. figure:: images/install_new_software_add.png

#. 以下の値を入力し, 「Add」ボタンをクリックします.

   .. list-table::

   * - Name
        - (任意)
      * - Location
        - http://download.eclipse.org/releases/oxygen

   .. figure:: images/add_location_url.png

#. 「Modeling」配下の「GEF (MVC) SDK」にチェックを入れ,
   「Next」ボタンをクリックします.

   .. figure:: images/select_gef.png

#. そのままインストールを続行します.

AmaterasUMLのインストール
~~~~~~~~~~~~~~~~~~~~~~~~~
#. `AmaterasUML <http://amateras.osdn.jp/cgi-bin/fswiki/wiki.cgi?page=AmaterasUML>`__
   から, AmaterasUML_1.3.4.zip をダウンロードします.

   .. figure:: images/amateras_download.png

#. ダウンロードしたZIPファイルを展開し,
   中のjarファイルを全て,
   Eclipseインストールフォルダのdropinsフォルダに配置します.

#. Eclipseを再起動します.


DBViewer
========

ダウンロード
------------

下記サイトからjarファイルをダウンロードします.

https://ja.osdn.net/projects/dbviewer/releases/

.. figure:: images/dbviewer_download.png

配置
----

#. ダウンロードしたjarファイルを,
   Eclipseインストールフォルダのdropintフォルダに配置します.

#. Eclipseが起動している場合は, 再起動すると有効になります.
