==========================
 キーボードショートカット
==========================

EGit
====

EGitのキーボードショートカットを有効にする
------------------------------------------

Eclipseの初期設定では, EGitのキーボードショートカットは無効となっており, 不便です.
パースペクティブの設定で有効にします.
有効にすると, C-# でコミットすることができます.

#. メニューから「Window」→「Perspective」→「Customize Perspective」を開きます.

   .. figure:: images/select_perspective_customize.png

#. 「Shortcuts」タブを選択します.

   .. figure:: images/perspective_customize.png

#. 「Shortcut Categories」の「Git」にチェックを入れ, 「Apply and Close」をクリックします.

   .. figure:: images/customize_git.png
