==================
 デザインパターン
==================

オブジェクト生成
================

Abstract Factory
----------------

Builder
-------

Factory Method
--------------

Prototype
---------

Singleton
---------


プログラム構造
==============

Adapter
-------

Bridge
------

Composite
---------

Decorator
---------

Facade
------

Flyweight
---------

Proxy
-----


オブジェクトの振る舞い
======================

Chain of Responsibility
-----------------------

Command
-------

Interpreter
-----------

Iterator
--------

Mediator
--------

Memento
-------

Observer
--------

State
-----

Strategy
--------

Template Method
---------------

Visitor
-------
