==========================
 Emacsでのrstファイル編集
==========================

Emacsでは, rstファイルを開くとrst-modeになります.
rst-mode での主なキーバインドを以下にまとめます.

.. list-table:: rst-mode の主なキーバインド
   :header-rows: 1

   * - キー
     - 機能
   * - C-=
     - 現在行をセクションにする.
       C-= を繰り返すと, セクションのレベルが切り替わる.
   * - C-c C-r <tab>
     - リージョンを右へインデントする.
   * - C-c C-a C-d
     - セクションの一覧を表示する.
   * - C-c C-a C-s
     - カレントバッファのセクションの文字列をデフォルトのもので振り直す.
   * - C-M-e
     - 次のセクションへジャンプする.
   * - C-M-a
     - 前のセクションへジャンプする.
   * - C-c C-l C-b
     - リージョンを番号なしリストにする.
   * - C-c C-l C-e
     - リージョンを番号付きリストにする.
   * - C-c C-l C-c
     - リージョンを番号なしリストから番号付きリストにする.

参考
====

* https://docutils.sourceforge.io/docs/user/emacs.html
