==============
 インストール
==============

ダウンロード
============

下記ダウンロードサイトからインストーラをダウンロードします.

https://www.virtualbox.org/wiki/Downloads

.. figure:: images/virtualbox_download.png


インストール
============

デフォルト設定のままインストールします.

1. インストーラを起動します.

2. 「Next」をクリックします.

   .. figure:: images/install_start.png

3. デフォルト設定のまま, 「Next」をクリックします.

   .. figure:: images/install_setting.png

4. デフォルト設定のまま, 「Next」をクリックします.

   .. figure:: images/install_setting2.png

5. 「Yes」をクリックします.

   .. figure:: images/install_network.png

6. 「Install」をクリックします.

   .. figure:: images/install_ready.png

7. インストール中です。

   .. figure:: images/installing.png

8. 以下の画面は, 「インストール」をクリックします.

   .. figure:: images/install_security.png

9. 「Finish」をクリックしてインストール終了です.

   .. figure:: images/install_finish.png
               
   
